[tox]
# Use conda to set up the python environments to run in
requires = tox>=4
# The python environments to run the tests in
envlist = py310-min,py310,py311,py312,source-{py310,py312}
skip_install = True

[testenv]
changedir = tests_and_analysis/test
passenv =
    EUPHONIC_VERSION
# The name "extras" is reserved and has its own format with newlines:
# we need a token to inject into custom commands_pre, so call it extras_str
extras_str = [test,matplotlib,phonopy-reader,brille]
inst_str =
    python -m pip install euphonic{[testenv]extras_str}=={env:EUPHONIC_VERSION}
commands = python {toxinidir}/../tests_and_analysis/test/run_tests.py --report

# Test PyPI source distribution
[testenv:source-{py310,py312}]
passenv =
    CC
    CC_LD
    LDFLAGS
    CPPFLAGS
commands_pre = {[testenv]inst_str} --no-binary 'euphonic'

[testenv:{py310,py311,py312}]
commands_pre = {[testenv]inst_str} --only-binary 'euphonic'

[testenv:py310-min]
platform = (linux)|(win32)
deps =
    numpy==1.24
    setuptools==60.*
commands_pre = {[testenv]inst_str} -c {toxinidir}/../tests_and_analysis/minimum_euphonic_requirements.txt --only-binary 'euphonic'
