[tox]
# Use conda to set up the python environments to run in
requires = tox>=4
# The python environments to run the tests in
envlist = py310-min,py310,py311,py312,source-{py310,py312}
skip_install = True

[testenv]
changedir = tests_and_analysis/test
test_command = python {toxinidir}/../tests_and_analysis/test/run_tests.py --report
requirements_dir = {toxinidir}/../tests_and_analysis
passenv =
    EUPHONIC_VERSION
# The name "extras" is reserved and has its own format with newlines:
# we need a token to inject into custom commands_pre, so call it extras_str
extras_str = [test,matplotlib,phonopy-reader,brille]

# Test PyPI source distribution
[testenv:source-{py310,py312}]
passenv =
    CC
    CC_LD
    LDFLAGS
    CPPFLAGS
commands_pre =
    python -m pip install \
    --force-reinstall \
    euphonic{[testenv]extras_str}=={env:EUPHONIC_VERSION} \
    --no-binary 'euphonic'
commands = {[testenv]test_command}

[testenv:{py310,py311,py312}]
commands_pre =
    python -m pip install \
    --force-reinstall \
    euphonic{[testenv]extras_str}=={env:EUPHONIC_VERSION} \
    --only-binary 'euphonic'
commands = {[testenv]test_command}

[testenv:py310-min]
platform = (linux)|(win32)
deps =
    numpy==1.24
    -r{toxinidir}/../tests_and_analysis/tox_requirements.txt
commands_pre =
    python -m pip install --force-reinstall \
        -r{toxinidir}/../tests_and_analysis/minimum_euphonic_requirements.txt
    python -m pip install \
    euphonic{[testenv]extras_str}=={env:EUPHONIC_VERSION} \
    --only-binary 'euphonic'
commands = {[testenv]test_command}
