[tox]
# Use conda to set up the python environments to run in
requires = tox-conda
# The python environments to run the tests in
envlist = pypi-py310-min,conda-py310-old-np,{pypi,conda}-{py310,py311,py312},pypisource-{py310,py312}
# Skip the execution of setup.py as we do it with the correct version in commands_pre below
skipsdist = True

[testenv]
changedir = tests_and_analysis/test
test_command = python run_tests.py --report

# Test PyPI source distribution
[testenv:pypisource-{py310,py312}]
install_command = python -m pip install {opts} {packages}
deps =
    numpy
    -r{toxinidir}/tests_and_analysis/tox_requirements.txt
commands_pre =
    python -m pip install \
    --force-reinstall \
    'euphonic[matplotlib,phonopy_reader,brille]=={env:EUPHONIC_VERSION}' \
    --no-binary 'euphonic'
commands = {[testenv]test_command}


[testenv:pypi-{py310,py311,py312}]
install_command = python -m pip install {opts} {packages}
deps =
    numpy
    -r{toxinidir}/tests_and_analysis/tox_requirements.txt
commands_pre =
    python -m pip install \
    --force-reinstall \
    'euphonic[matplotlib,phonopy_reader,brille]=={env:EUPHONIC_VERSION}' \
    --only-binary 'euphonic'
commands = {[testenv]test_command}

[testenv:pypi-py310-min]
install_command = python -m pip install --force-reinstall {opts} {packages}
deps =
    numpy==1.21.3
commands_pre =
    python -m pip install --force-reinstall \
        -r{toxinidir}/tests_and_analysis/minimum_euphonic_requirements.txt
    python -m pip install --force-reinstall \
        -r{toxinidir}/tests_and_analysis/tox_requirements.txt
    python -m pip install \
    'euphonic[matplotlib,phonopy_reader,brille]=={env:EUPHONIC_VERSION}' \
    --only-binary 'euphonic'
commands = {[testenv]test_command}

[testenv:conda-{py310,py311,py312}]
whitelist_externals = conda
install_command = conda install {packages}
conda_channels =
    conda-forge
    default
conda_deps =
    --file={toxinidir}/tests_and_analysis/tox_requirements.txt
commands_pre =
    conda install -c conda-forge euphonic={env:EUPHONIC_VERSION} matplotlib-base pyyaml h5py
# Brille not available on conda
commands = {[testenv]test_command} -m "not brille"

# Test against a version of Numpy less than the latest for Conda
# See https://github.com/conda-forge/euphonic-feedstock/pull/20
[testenv:conda-py310-old-np]
whitelist_externals = conda
install_command = conda install {packages}
conda_channels =
    conda-forge
    default
conda_deps =
    --file={toxinidir}/tests_and_analysis/tox_requirements.txt
commands_pre =
    conda install numpy=1.22
    conda install -c conda-forge euphonic={env:EUPHONIC_VERSION} matplotlib-base pyyaml h5py
# Brille not available on conda
commands = {[testenv]test_command} -m "not brille"
