[tox]
# Use conda to set up the python environments to run in
requires = tox>=4
# The python environments to run the tests in
envlist = pypi-py310-min,conda-py310-old-np,{pypi,conda}-{py310,py311,py312},pypisource-{py310,py312}
skip_install = True

[testenv]
changedir = tests_and_analysis/test
test_command = python {toxinidir}/../tests_and_analysis/test/run_tests.py --report
requirements_dir = {toxinidir}/../tests_and_analysis
passenv =
    EUPHONIC_VERSION
    CC_LD
extras =
    test
    matplotlib
    phonopy-reader
    brille

# Test PyPI source distribution
[testenv:pypisource-{py310,py312}]
passenv = CC CC_LD LDFLAGS CPPFLAGS
install_command = python -m pip install {opts} {packages}
commands_pre =
    python -m pip install \
    --force-reinstall \
    'euphonic=={env:EUPHONIC_VERSION}' \
    --no-binary 'euphonic'
commands = {[testenv]test_command}


[testenv:pypi-{py310,py311,py312}]
install_command = python -m pip install {opts} {packages}
commands_pre =
    python -m pip install \
    --force-reinstall \
    'euphonic=={env:EUPHONIC_VERSION}' \
    --only-binary 'euphonic'
commands = {[testenv]test_command}

[testenv:pypi-py310-min-win-linux]
install_command = python -m pip install --force-reinstall {opts} {packages}
platform =
    linux: linux
    windows: win32
deps =
    numpy==1.21.3
extras =
    test
commands_pre =
    python -m pip install --force-reinstall \
        -r{toxinidir}/tests_and_analysis/minimum_euphonic_requirements.txt
    python -m pip install \
    'euphonic[matplotlib,phonopy_reader,brille]=={env:EUPHONIC_VERSION}' \
    --only-binary 'euphonic'
commands = {[testenv]test_command}

[testenv:conda-{py310,py311,py312}]
whitelist_externals = conda
install_command = conda install {packages}
conda_channels =
    conda-forge
    default
extras =
    test
    matplotlib
    phonopy-reader

commands_pre =
    conda install -c conda-forge euphonic={env:EUPHONIC_VERSION}
# Brille not available on conda
commands = {[testenv]test_command} -m "not brille"

# Test against a version of Numpy less than the latest for Conda
# See https://github.com/conda-forge/euphonic-feedstock/pull/20
[testenv:conda-py310-old-np]
whitelist_externals = conda
install_command = conda install {packages}
conda_channels =
    conda-forge
    default
deps = numpy==1.22
extras =
    test
    matplotlib
    phonopy-reader
commands_pre =
    conda install -c conda-forge euphonic={env:EUPHONIC_VERSION}
# Brille not available on conda
commands = {[testenv]test_command} -m "not brille"
