[tox]
# Use conda to set up the python environments to run in
requires = tox>=4
# The python environments to run the tests in
envlist = pypi-py310-min,conda-py310-old-np,{pypi,conda}-{py310,py311,py312},pypisource-{py310,py312}
skip_install = True

[testenv]
changedir = tests_and_analysis/test
test_command = python {toxinidir}/../tests_and_analysis/test/run_tests.py --report
requirements_dir = {toxinidir}/../tests_and_analysis
passenv =
    EUPHONIC_VERSION
# The name "extras" is reserved and has its own format with newlines:
# we need a token to inject into custom commands_pre, so call it extras_str
extras_str = [test,matplotlib,phonopy-reader,brille]

# Test PyPI source distribution
[testenv:pypisource-{py310,py312}]
passenv =
    CC
    CC_LD
    LDFLAGS
    CPPFLAGS
commands_pre =
    python -m pip install \
    --force-reinstall \
    euphonic{[testenv]extras_str}=={env:EUPHONIC_VERSION} \
    --no-binary 'euphonic'
commands = {[testenv]test_command}

[testenv:pypi-{py310,py311,py312}]
commands_pre =
    python -m pip install \
    --force-reinstall \
    euphonic{[testenv]extras_str}=={env:EUPHONIC_VERSION} \
    --only-binary 'euphonic'
commands = {[testenv]test_command}

[testenv:pypi-py310-min]
platform = (linux)|(win32)
deps =
    numpy==1.24
    -r{toxinidir}/../tests_and_analysis/tox_requirements.txt
commands_pre =
    python -m pip install --force-reinstall \
        -r{toxinidir}/../tests_and_analysis/minimum_euphonic_requirements.txt
    python -m pip install \
    euphonic{[testenv]extras_str}=={env:EUPHONIC_VERSION} \
    --only-binary 'euphonic'
commands = {[testenv]test_command}

[testenv:conda-{py310,py311,py312}]
whitelist_externals = conda
install_command = conda install {packages}
conda_channels =
    conda-forge
    default
extras =
    test
    matplotlib
    phonopy-reader

commands_pre =
    conda install -c conda-forge euphonic={env:EUPHONIC_VERSION}
# Brille not available on conda
commands = {[testenv]test_command} -m "not brille"

# Test against a version of Numpy less than the latest for Conda
# See https://github.com/conda-forge/euphonic-feedstock/pull/20
[testenv:conda-py310-old-np]
whitelist_externals = conda
install_command = conda install {packages}
conda_channels =
    conda-forge
    default
deps = numpy==1.24
extras =
    test
    matplotlib
    phonopy-reader
commands_pre =
    conda install -c conda-forge euphonic={env:EUPHONIC_VERSION}
# Brille not available on conda
commands = {[testenv]test_command} -m "not brille"
