cff-version: "1.1.0"
message: "If you have used Euphonic in your research, please cite it as below"
abstract: "Euphonic is a Python package for efficient simulation of phonon bandstructures, density of states and inelastic neutron scattering intensities from force constants"
authors:
  - family-names: "Fair"
    given-names: "Rebecca L."
  - family-names: "Jackson"
    given-names: "Adam J."
    orcid: "https://orcid.org/0000-0001-5272-6530"
  - family-names: "King"
    given-names: "James Charles"
  - family-names: "Le"
    given-names: "Manh Duc"
  - family-names: "Pettitt"
    given-names: "Connor"
  - family-names: "Refson"
    given-names: "Keith"
    orcid: "https://orcid.org/0000-0002-8715-5835"
  - family-names: "Tucker"
    given-names: "Gregory Scott"
    orcid: "https://orcid.org/0000-0002-2787-8054"
  - family-names: "Voneshen"
    given-names: "D. J."
title: "Euphonic"
version: "0.6.1"
date-released: "2021-07-13"
license: "GPL-3.0-only"
repository: "https://github.com/pace-neutrons/Euphonic"
url: "euphonic.readthedocs.io/en/latest"
keywords:
  - "Python"
  - "physics"
  - "phonons"
  - "inelastic neutron scattering"
  - "CASTEP"
  - "Phonopy"
