cff-version: "1.1.0"
message: "If you have used Euphonic in your research, please cite it as below"
abstract: "Euphonic is a Python package for efficient simulation of phonons and inelastic neutron scattering intensities from force constants"
authors:
  - family-names: "Fair"
    given-names: "Rebecca Lauren"
title: "Euphonic"
version: "0.5.2"
date-released: "2021-06-02"
license: "GPL-3.0-only"
repository: "https://github.com/pace-neutrons/Euphonic"
url: "https://github.com/pace-neutrons/Euphonic"
keywords:
  - "Python"
  - "physics"
  - "phonons"
  - "inelastic neutron scattering"
