[tox]
# Use conda to set up the python environments to run in
requires = tox-conda
# The python environments to run the tests in
envlist = pypi-py36,{pypi,conda}-{py37,py38,py39,py310},pypisource-{py36,py310}
# Skip the execution of setup.py as we do it with the correct version in commands_pre below
skipsdist = True

[testenv]
changedir = tests_and_analysis/test
commands =
    python run_tests.py --report

# Test PyPI source distribution
[testenv:pypisource-py36,py310]
install_command = python -m pip install {opts} {packages}
deps =
    numpy
    -r{toxinidir}/tests_and_analysis/tox_requirements.txt
commands_pre =
    python -m pip install \
    --force-reinstall \
    'euphonic[matplotlib,phonopy_reader]=={env:EUPHONIC_VERSION}' \
    --no-binary 'euphonic'


[testenv:pypi-{py36,py37,py38,py39,py310}]
install_command = python -m pip install {opts} {packages}
deps =
    numpy
    -r{toxinidir}/tests_and_analysis/tox_requirements.txt
commands_pre =
    python -m pip install \
    --force-reinstall \
    'euphonic[matplotlib,phonopy_reader]=={env:EUPHONIC_VERSION}' \
    --only-binary 'euphonic'

[testenv:conda-{py37,py38,py39,py310}]
whitelist_externals = conda
install_command = conda install {packages}
conda_channels =
    conda-forge
    default
conda_deps =
    --file=../tests_and_analysis/tox_requirements.txt
commands_pre =
    conda install -c conda-forge euphonic={env:EUPHONIC_VERSION} matplotlib-base pyyaml h5py
