[tox]
requires = tox>=4
# The python environments to run the tests in
envlist = py310,py311,py312,py313,py314,py310-{base,matplotlib,phonopy-reader,brille,all,minrequirements-linux,minrequirements-mac,no-c}
allowlist_externals = git

[testenv]
package = wheel
changedir = tests_and_analysis/test
test_command = python run_tests.py --report
passenv = CC_LD
install_command =
    python -m pip install -v \
        --force-reinstall \
        --upgrade \
        --upgrade-strategy eager \
        --no-binary brille \
        {opts} \
        {packages}
extras =
    test

[testenv:{py310,py311,py312,py313,py314}]
extras =
    {[testenv]extras}
    matplotlib
    phonopy-reader
    brille
commands = {[testenv]test_command} {posargs}

# Test with no extras
[testenv:py310-base]
extras = {[testenv]extras}
commands = {[testenv]test_command} -m "not (phonopy_reader or matplotlib or brille)"

# Test with matplotlib extra only
[testenv:py310-matplotlib]
extras =
    {[testenv]extras}
    matplotlib
commands = {[testenv]test_command} -m "matplotlib and not multiple_extras"

# Test with phonopy-reader extra only
[testenv:py310-phonopy-reader]
extras =
    {[testenv]extras}
    phonopy-reader
commands = {[testenv]test_command} -m "phonopy_reader and not multiple_extras"

# Test with brille extra only
[testenv:py310-brille]
extras =
    {[testenv]extras}
    brille
commands = {[testenv]test_command} -m "brille and not multiple_extras"

# Run remaining tests that require multiple extras
[testenv:py310-all]
extras =
    {[testenv]extras}
    matplotlib
    phonopy-reader
    brille
commands =
    {[testenv]test_command} -m "multiple_extras"

[testenv:py310-no-c]
install_command = {[testenv]install_command} -Csetup-args="-Dpython_only=true"
platform = linux
extras =
    {[testenv]extras}
    matplotlib
    phonopy-reader
    brille
commands = {[testenv]test_command} -m "not c_extension"

[testenv:py310-minrequirements-{linux,mac}]
platform =
    linux: linux
    mac: darwin
set_env =
    linux: PIP_CONSTRAINT={toxinidir}/tests_and_analysis/minimum_euphonic_requirements.txt
    mac: PIP_CONSTRAINT={toxinidir}/tests_and_analysis/minimum_euphonic_requirements_mac.txt
deps =
    numpy==1.24
    setuptools==60.*
extras =
    {[testenv]extras}
    matplotlib
    phonopy-reader
    brille
commands = {[testenv]test_command} -m "multiple_extras"
