[tox]
# Use conda to set up the python environments to run in
requires = tox-conda
# The python environments to run the tests in
envlist = py36,py37,py38

[testenv]
# Change to the test directory before running them
changedir = test
# unittest-xml-reporting reports test runs in a junit like format for Jenkins
deps =
    mock
    numpy
    unittest-xml-reporting
    .[matplotlib]
commands =
    python run_tests.py
