[tox]
# Use conda to set up the python environments to run in
requires = tox-conda
# The python environments to run the tests in
envlist = py36,py37,py38,py36-minrequirements-linux
# Skip the execution of setup.py as we do it with the correct arg in commands_pre below
skipsdist = True

[testenv]
changedir = tests_and_analysis/test
install_command =
    python -m pip install \
        --force-reinstall \
        --upgrade \
        --upgrade-strategy eager \
        {opts} \
        {packages}
deps =
    numpy
    -r{toxinidir}/tests_and_analysis/tox_requirements.txt
commands_pre =
    python -m pip install \
    --force-reinstall \
    --upgrade \
    --upgrade-strategy eager \
    '{toxinidir}[matplotlib,phonopy_reader]'
commands =
    python run_tests.py --cov --report {posargs}

[testenv:py36-minrequirements-linux]
changedir = tests_and_analysis/test
install_command =
    python -m pip install \
    --force-reinstall \
    {opts} {packages}
platform =
    linux: linux
deps =
    numpy==1.12.1
commands_pre =
    python -m pip install --force-reinstall -r{toxinidir}/tests_and_analysis/minimum_euphonic_requirements.txt
    python -m pip install --force-reinstall -r{toxinidir}/tests_and_analysis/tox_requirements.txt
# Force rebuild of euphonic extension to avoid Numpy clash
# (it still exists from py36 env)
    rm -rf build
    python -m pip install '{toxinidir}[matplotlib,phonopy_reader]'
commands =
    python run_tests.py {posargs}
